# MyGdut

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/mygdut/: DataImplTest.kt  EncryptedTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt  NetWorkTest.kt  TermCodeTransformTest.kt  VerifyCodeCrackEngineTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificates.cer
app/src/main/java/com/example/mygdut/: MainActivity.kt
app/src/main/java/com/example/mygdut/data/: ApkVersion.kt  Date.kt  LoginCookie.kt  LoginMessage.kt  LoginResult.kt  NetResult.kt  ReminderPlan.kt  Result.kt  ScheduleTImeGenerator.kt  TeachingBuildingCode.kt  TeachingBuildingName.kt  TermCode.kt  TermName.kt
app/src/main/java/com/example/mygdut/data/data/: ClassSchedule.kt  ClassTable.kt  Notice.kt  Score.kt  TeacherInfo.kt
app/src/main/java/com/example/mygdut/data/login/: LoginCookie.kt  LoginMessage.kt  LoginResult.kt  LoginStatus.kt
app/src/main/java/com/example/mygdut/db/: LocalDataBase.kt  LocalRepository.kt
app/src/main/java/com/example/mygdut/db/converters/: ExamDateConverter.kt  IntListConverter.kt  IntMutableSetConverter.kt  RoomPlaceConverter.kt
app/src/main/java/com/example/mygdut/db/dao/: ClassRoomDao.kt  ExamDao.kt  NoticeDao.kt  ScheduleDao.kt  ScoreDao.kt
app/src/main/java/com/example/mygdut/db/data/: ClassRoom.kt  Exam.kt  ExamData.kt  Notice.kt  Schedule.kt  ScheduleData.kt  Score.kt  ScoreData.kt
app/src/main/java/com/example/mygdut/db/entity/: ClassRoom.kt  Exam.kt  Notice.kt  Schedule.kt  ScheduleBlackName.kt  Score.kt
app/src/main/java/com/example/mygdut/di/component/: BaseComponent.kt  ExamComponent.kt  ExamReminderComponent.kt  IcsComponent.kt  LoginComponent.kt  NewScheduleActivityComponent.kt  NoticeComponent.kt  NoticeReminderComponent.kt  RoomComponent.kt  ScheduleComponent.kt  ScheduleReminderComponent.kt  ScoresComponent.kt  UpdateServiceComponent.kt
app/src/main/java/com/example/mygdut/di/module/: BaseModule.kt  ExamModule.kt  ExamReminderModule.kt  LoginModule.kt  NewScheduleActivityModule.kt  NoticeModule.kt  NoticeReminderModule.kt  RoomModule.kt  ScheduleDaoModule.kt  ScheduleModule.kt  ScheduleReminderModule.kt  ScoresModule.kt  UpdateServiceModule.kt
app/src/main/java/com/example/mygdut/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/example/mygdut/domain/: BuildingTransformer.kt  ClassesName.kt  ConstantField.kt  ExamDate.kt  HtmlParser.kt  KeyEncrypt.kt  RoomPlace.kt  SchoolCalendar.kt  TermTransformer.kt  VerifyCodeClasses.kt  VerifyCodeCrack.kt
app/src/main/java/com/example/mygdut/domain/ics/: Ics.kt  IcsGenerator.kt
app/src/main/java/com/example/mygdut/exception/: AllException.kt  LoginException.kt  NetException.kt  TimeOutException.kt
app/src/main/java/com/example/mygdut/model/: BaseRepo.kt  ExamRepo.kt  LoginRepo.kt  LoginRepository.kt  MainRepo.kt  NoticeRepo.kt  RoomRepo.kt  ScheduleRepo.kt  ScoreRepo.kt
app/src/main/java/com/example/mygdut/net/: Extranet.kt  HttpRequest.kt  Intranet.kt  MyRetorfit.kt  MyRetrofit.kt  RetrofitClient.kt  RetrofitNet.kt
app/src/main/java/com/example/mygdut/net/adapter/: RpcAdapter.kt
app/src/main/java/com/example/mygdut/net/api/: DataApi.kt  ExamApi.kt  (+10 more)
app/src/main/java/com/example/mygdut/presenter/: ExamReminderPresenter.kt  NoticeReminderPresenter.kt  ScheduleReminderPresenter.kt  UpdatePresenter.kt
app/src/main/java/com/example/mygdut/service/: ExamReminderService.kt  NoticeReminderService.kt  NotificationService.kt  ScheduleReminderService.kt  UpdateService.kt
app/src/main/java/com/example/mygdut/util/: ViewAnimUtils.kt  ViewPixelUtils.kt  ViewSizeUtils.kt  ViewUtils.kt
app/src/main/java/com/example/mygdut/view/: BaseApplication.kt
app/src/main/java/com/example/mygdut/viewModel/: BaseViewModel.kt  ExamViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  NoticeViewModel.kt  RoomViewModel.kt  ScheduleViewModel.kt  ScoreViewModel.kt
app/src/main/jni/: html-parser.cpp
app/src/main/res/drawable/: ic_btn_disable.xml  ic_check_white_24dp.xml  ic_close_black_12dp.xml  ic_inbox_black_72dp.xml  ic_refresh_black_24dp.xml  ic_screen_share_black_24dp.xml  ic_unfold_more_black_24dp.xml  ic_waterpoint.xml  selector_block_blue.xml  selector_block_green.xml  selector_block_orange.xml  selector_block_pink.xml  selector_block_red.xml  selector_block_violet.xml  selector_login.xml  shape_block_blue_down.xml  shape_block_blue_up.xml  shape_block_green_down.xml  shape_block_green_up.xml  shape_block_orange_down.xml  shape_block_orange_up.xml  shape_block_pink_down.xml  shape_block_red_down.xml  shape_block_red_up.xml  shape_block_violet_down.xml  shape_block_violet_up.xml
app/src/main/res/layout/: activity_ics.xml  activity_login.xml  activity_main.xml  activity_new_schedule.xml  chip_choose.xml  chip_show.xml  content_main.xml  content_new_class.xml  dialog_app_info.xml  dialog_black_list.xml  dialog_class_info.xml  dialog_exam_info.xml  dialog_new_class.xml  dialog_term_select.xml  fragment_exam.xml  fragment_home.xml  fragment_notice.xml  fragment_room.xml  fragment_schedule.xml  fragment_score.xml  fragment_setting.xml  header_exam.xml  header_notice.xml  header_room.xml  header_score.xml  info_exam.xml  item_black_name.xml  item_empty.xml  item_exam.xml  item_exam_finish.xml  item_notice.xml  item_order.xml  item_room.xml  item_schedule.xml  item_score.xml  item_week.xml  middle_room.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  building.xml  class_room_name.xml  colors.xml  info.xml  setting.xml  setting_function.xml  setting_other.xml  strings.xml  styles.xml  template.xml  term.xml  time.xml  widget_property.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/example/mygdut/: CookiesTest.kt  ExampleUnitTest.kt  PytorchTest.kt  RegexTest.kt
(+89 files in other folders)
