apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
//    def name = "v1.2.8-armeabi"
    def name = "v1.2.8"
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
//    ndkVersion "21.0.6113669"
    defaultConfig {
        applicationId "com.example.mygdut"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 14
        versionName name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        externalNativeBuild{
//            cmake{
//                cppFlags
//            }
//        }
        ndk {
            abiFilters "armeabi","armeabi-v7a"
        }
    }

    //自动生成指定名称的release发布版的 apk文件
    android.applicationVariants.all { variant ->
        def appName
        if (project.hasProperty("applicationName")) {
            appName = applicationName
        } else {
            appName = parent.name
        }
        variant.outputs.all { output ->
            outputFileName = appName + "-${name}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    externalNativeBuild{
//        cmake{
//            path "CMakeLists.txt"
//            version "3.10.2"
//        }
//    }
//    sourceSets {
//        main{
//            jni.srcDirs = ['src/main/jni/']
//        }
//    }
    packagingOptions {
        // prevent duplicate files
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

        //!!! andoird buildToolsVersion 19.0.3 does not support exclude with wildcards yet :-(
        exclude('org/apache/commons/codec/language/bm/*.txt')		//  124 files (uncompressed 215kb) with unused language specific rules
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    // bar栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //coroutines 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    implementation "android.arch.lifecycle:extensions:2.1.0" // 此库不兼容新的gradle

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'

    implementation 'com.google.code.gson:gson:2.8.7'
    //room
    implementation 'androidx.room:room-runtime:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6' // use kapt for Kotlin
    implementation 'androidx.room:room-ktx:2.2.6'

    //pytorch
    implementation 'org.pytorch:pytorch_android:1.4.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.4.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    
    implementation 'org.mnode.ical4j:ical4j:3.0.18'
//    implementation 'org.hibernate:hibernate-jcache:5.4.13.Final'
//    implementation 'backport-util-concurrent:backport-util-concurrent:3.1'
//    implementation 'commons-codec:commons-codec:1.11'
//    implementation 'commons-lang:commons-lang:2.6'
}
