<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="功能">
        <SwitchPreference
            android:defaultValue="true"
            android:key="auto_assess"
            android:title="自动教评" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="get_school_day_every_time"
            android:title="每次刷新都爬取开学日" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="intra_net_choose"
            android:title="使用内网" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="schedule_remind"
            android:title="课程提醒" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="exam_remind"
            android:title="考试提醒" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="notice_remind"
            android:title="通告提醒"
            android:summary="每半小时刷新一次，可能会导致耗电过多"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="应用设置">
        <SwitchPreference
            android:defaultValue="false"
            android:key="auto_check_update"
            android:title="自动检测更新" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="check_beta"
            android:title="检测beta版更新" />
    </PreferenceCategory>

    <PreferenceCategory android:title="其他">
        <Preference
            android:key="check_update_btn"
            android:title="检查更新" />
        <Preference
            android:key="logout_btn"
            android:title="注销" />
        <Preference
            android:key="about_btn"
            android:title="关于" />
    </PreferenceCategory>

</PreferenceScreen>