<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="功能">
        <SwitchPreference
            android:defaultValue="true"
            android:key="auto_assess"
            android:title="自动教评" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="get_school_day_every_time"
            android:title="每次刷新都爬取开学日" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="intra_net_choose"
            android:title="使用内网" />

    </PreferenceCategory>
    <PreferenceCategory android:title="其他">
        <Preference
            android:key="check_update_btn"
            android:title="检查更新" />
        <Preference
            android:key="logout_btn"
            android:title="注销" />
        <Preference
            android:key="about_btn"
            android:title="关于" />
    </PreferenceCategory>

</PreferenceScreen>