<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_score_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/class_name"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/item_score_name_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_score_name_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_score_name_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/item_score_name_title"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_score_mark_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/item_score_mark_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_score_mark_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_score_mark_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/item_score_mark_title"
            app:layout_constraintTop_toBottomOf="@id/item_score_name_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_score_gpa_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gpa"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/item_score_gpa_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_score_gpa_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_score_gpa_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/item_score_gpa_title"
            app:layout_constraintTop_toBottomOf="@id/item_score_mark_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_score_period_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/period"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/item_score_period_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_score_period_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_score_period_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/item_score_period_title"
            app:layout_constraintTop_toBottomOf="@id/item_score_gpa_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_score_credit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credit"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/item_score_credit_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_score_credit_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_score_credit_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/item_score_credit_title"
            app:layout_constraintTop_toBottomOf="@id/item_score_period_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>