<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order"
    android:layout_width="30dp"
    android:layout_height="20dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:elevation="2dp"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="16sp" />